# tally

./: pom.xml
doc/: init.sql
src/main/java/com/ztg/: Demo1Application.java  TallyApplication.java
src/main/java/com/ztg/annotation/: Ex.java
src/main/java/com/ztg/common/: RespDTO.java
src/main/java/com/ztg/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/ztg/config/: CorsConfiguer.java  MybatisPlusConfigurer.java  RestTemplateConfig.java  SwaggerConfigurer.java
src/main/java/com/ztg/controller/: KlZtgController.java  RecordController.java  TestController.java
src/main/java/com/ztg/demo1/: Demo1Application.java
src/main/java/com/ztg/demo1/common/: RespDTO.java
src/main/java/com/ztg/demo1/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  ErrorCode.java
src/main/java/com/ztg/demo1/config/: SwaggerConfigurer.java
src/main/java/com/ztg/demo1/controller/: TestController.java
src/main/java/com/ztg/demo1/entity/: A.java  B.java  C.java  Person.java
src/main/java/com/ztg/demo1/rabbit/: MyMessage.java  MyReceiver.java  MySender.java
src/main/java/com/ztg/demo1/util/: AopUtil.java  ArrayUtil.java  BeanUtil.java  BigDecimalUtil.java  Cn2SpellUtil.java  CryptUtil.java  DateUtil.java  EnDecode64Util.java  EntityUtil.java  FastJsonUtil.java  FastJsonUtils.java  GsonUtil.java  HttpUtil.java  HttpUtils.java  IdcardUtil.java  JwtUtil.java  ListUtil.java  MapUtil.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  SqlExecuteUtil.java  StringUtil.java
src/main/java/com/ztg/dto/: ExportTestDTO.java  OpenidDTO.java  RecordDTO.java  RecordDetailDTO.java  RecordDetailGroupDTO.java  RecordDetailWinDTO.java  RecordSettleDTO.java  RecordTrendDTO.java  RecordTrendPlayerDTO.java
src/main/java/com/ztg/entity/: A.java  B.java  C.java  KlZtg.java  Person.java  Record.java  RecordDetail.java  RecordPlayer.java
src/main/java/com/ztg/enums/: IsDeleteEnum.java  KeyedNamed.java  StatusEnum.java
src/main/java/com/ztg/facade/: RDetailFacade.java  RecordDetailFacade.java  RecordFacade.java  RecordPlayerFacade.java  UserFacade.java
src/main/java/com/ztg/mapper/: KlZtgMapper.java  RecordDetailMapper.java  RecordMapper.java  RecordPlayerMapper.java
src/main/java/com/ztg/rabbit/: MyMessage.java  MyReceiver.java  MySender.java
src/main/java/com/ztg/service/: KlZtgService.java  RecordDetailService.java  RecordPlayerService.java  RecordService.java
src/main/java/com/ztg/service/impl/: KlZtgServiceImpl.java  RecordDetailServiceImpl.java  RecordPlayerServiceImpl.java  RecordServiceImpl.java
src/main/java/com/ztg/util/: AopUtil.java  ArrayUtil.java  BeanUtil.java  BigDecimalUtil.java  CloneUtil.java  Cn2SpellUtil.java  CryptUtil.java  DateUtil.java  EnDecode64Util.java  EncrypDES.java  EntityUtil.java  ExcelBigUtil.java  ExcelExportStyler.java  ExcelUtils.java  ExportBeanExcelUtil.java  ExtUtil.java  FastJsonUtil.java  FileUtil.java  GsonUtil.java  HttpRequestUtil.java  HttpUtil.java  IdcardUtil.java  JwtUtil.java  ListUtil.java  MapUtil.java  RSAEncrypt.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  SqlExecuteUtil.java  StringUtil.java  WxUtils.java
src/main/java/com/ztg/vo/: ImportDiagnoseVO.java  PlayerSaveVO.java  RecordDeleteVO.java  RecordDetailDelVO.java  RecordDetailGetVO.java  RecordDetailPageVO.java  RecordDetailSaveVO.java  RecordDetailVO.java  RecordDetailWinVO.java  RecordGetVO.java  RecordOrPlayerVO.java  RecordPageVO.java  RecordPlayerDeleteVO.java  RecordPlayerGetVO.java  RecordPlayerSaveVO.java  RecordPlayerVO.java  RecordSaveVO.java  RecordSettleVO.java  RecordVO.java  UserDecodeVO.java
src/main/java/com/ztg/web/: RecordController.java  RecordDetailController.java  RecordPlayerController.java  UserController.java
src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: RecordDetailMapper.xml  RecordMapper.xml
src/main/resources/xml/: KlZtgMapper.xml  RecordDetailMapper.xml  RecordMapper.xml  RecordPlayerMapper.xml
src/test/java/com/ztg/: CodeGeneration.java  Demo1ApplicationTests.java  MybatisGenerator35.java  PrintUtil.java  TallyApplicationTests.java
src/test/java/com/ztg/demo1/: Demo1ApplicationTests.java
